<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eWC-qB-Agz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="Fef-bw-GD3">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="StartViewController" id="eWC-qB-Agz" customClass="StartViewController" customModule="Test3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKJ-Qz-4OO"/>
                        <viewControllerLayoutGuide type="bottom" id="s41-0r-rUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmu-Db-axb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95z-3Q-6Wy">
                                <rect key="frame" x="0.0" y="247" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select A Station">
                                    <color key="titleColor" red="0.45630367454133125" green="1" blue="0.61574186935037734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseStationButton:" destination="eWC-qB-Agz" eventType="touchUpInside" id="Il0-hB-7CX"/>
                                    <segue destination="vGK-2D-hAH" kind="show" id="mA6-zl-gt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-h0-JQ7">
                                <rect key="frame" x="0.0" y="369" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Favourites">
                                    <color key="titleColor" red="0.44650959968566895" green="0.94543677568435669" blue="0.61099213361740112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43457308411598206" green="0.42469900846481323" blue="0.47314453125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz6-K8-Nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511.2" y="85.907046476761622"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="bWn-ny-AvA">
            <objects>
                <viewController id="vGK-2D-hAH" customClass="SetupViewController" customModule="Test3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cd7-AF-n0c"/>
                        <viewControllerLayoutGuide type="bottom" id="brL-lp-zig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icE-9d-PB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-8r-Vgt">
                                <rect key="frame" x="129" y="392" width="117" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" red="0.39095330238342285" green="0.79506963491439819" blue="0.57142072916030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alarmButton:" destination="vGK-2D-hAH" eventType="touchUpInside" id="eb0-Gu-hfe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toMapVC" id="MA0-LP-HBh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-3U-FFU">
                                <rect key="frame" x="0.0" y="144" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.43631979262353549" green="0.42413130738063193" blue="0.47424254441624358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brL-lp-zig" firstAttribute="top" secondItem="DWh-8r-Vgt" secondAttribute="bottom" constant="230" id="fNr-ud-4uL"/>
                            <constraint firstItem="DWh-8r-Vgt" firstAttribute="top" secondItem="LEr-3U-FFU" secondAttribute="bottom" constant="32" id="jqS-HS-pEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="LEr-3U-FFU" id="afX-vl-o2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fny-V0-cCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89S-NL-hvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="89S-NL-hvb" secondAttribute="trailing" id="FLQ-UB-skv"/>
                            <constraint firstItem="89S-NL-hvb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="V9w-fz-gac"/>
                            <constraint firstItem="89S-NL-hvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hXD-Jm-Kkk"/>
                            <constraint firstItem="89S-NL-hvb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wfI-bJ-8ID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="89S-NL-hvb" id="7kO-7K-fyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="86"/>
        </scene>
    </scenes>
</document>
